_____/\\\\\\\\\\\_____/\\\________/\\\_        
 ___/\\\/////////\\\__\/\\\_____/\\\//__       
  __\//\\\______\///___\/\\\__/\\\//_____      
   ___\////\\\__________\/\\\\\\//\\\_____     
    ______\////\\\_______\/\\\//_\//\\\____    
     _________\////\\\____\/\\\____\//\\\___   
      __/\\\______\//\\\___\/\\\_____\//\\\__  
       _\///\\\\\\\\\\\/____\/\\\______\//\\\_ 
        ___\///////////______\///________\///__
__________________________________________________________________________________________________________        
 __________________________________________________________________________________________________________       
  __________________________________________________/\\\__________________________________________/\\\______      
   __/\\/\\\\\\\_______/\\\\\\\\____/\\\\\\\\\\___/\\\\\\\\\\\___/\\\\\\\\\______/\\/\\\\\\\____/\\\\\\\\\\\_     
    _\/\\\/////\\\____/\\\/////\\\__\/\\\//////___\////\\\////___\////////\\\____\/\\\/////\\\__\////\\\////__    
     _\/\\\___\///____/\\\\\\\\\\\___\/\\\\\\\\\\_____\/\\\_________/\\\\\\\\\\___\/\\\___\///______\/\\\______   
      _\/\\\__________\//\\///////____\////////\\\_____\/\\\_/\\____/\\\/////\\\___\/\\\_____________\/\\\_/\\__  
       _\/\\\___________\//\\\\\\\\\\___/\\\\\\\\\\_____\//\\\\\____\//\\\\\\\\/\\__\/\\\_____________\//\\\\\___ 
        _\///_____________\//////////___\//////////_______\/////______\////////\//___\///_______________\/////____