                                                                                                    
                                                                                                    
                                                                                                    
      .........................`             `...........       `.........`                         
     y.........................-.            so          .-     -         `                         
     M+                         `/`          sMy          `:    `         .                         
    `MMs                         `s.         oMMd`          :`  `         .                         
    `MMMh`          /osssyyyyyyyyyyN.        oMMMm.          -. -         ``                        
    `MMMMm.         +MMMMMMMMMMMMMMMo        oMMMMN:          .:s          -                        
    `MMMMMN-         .syyyyyyyyyyyyyo:-      oMMMMMM+          `:          -                        
    `MMMMMMM/                          /`    +MMMMMMMs                     :                        
    `MMMMMMMMo                          ::   +MMMMMMMMy`                   -                        
    `MMMMMMMMMy.                         ./  -mMMMMMMMMd`                  -...`                    
     :dMMMMMMMMMMMMMMMMMMMMMMMNh.         `+`  /dMMMMMMMm.           :-        `..                  
       :hMMMMMMMMMMMMMMMMMMMMMMMN-          /-   -hMMMMMMN:           +y.        `..                
         -hMMMMMMMMdyyyyyyyyyyyyy:           -:    -yMMMMMM+           :Ns`         ..              
           .yNMMMMMm`                         ./     .sNMMMMs           .mNo          ..`           
             `/yNMMMm-                          /`     `oNMMMh`          `dMm/          `.`         
                 -NMMN/                          :.      `+mMMm.           yMMd-          `.`       
                  .yMMMhyyyyyyyyyyyyyyyyyyyyyyyyyhN         /dMNo///////////mmNMh::::::::::::o:     
                    `omMMMMMMMMMMMMMMMMMMMMMMMMMMMm`          -yNMMMMMMMMMMMM/`/hMMMMMMMMMMMMMM`    

					